# BiliIns_desktop

./: App.xaml  App.xaml.cs  Bililns_desktop.csproj  Bililns_desktop.sln  README.md  app.manifest
Helpers/: EnumToBooleanConverter.cs
Models/: AppConfig.cs  DataColor.cs  deepseak.cs  getrev.cs
Resources/: Translations.cs
Services/: ApplicationHostService.cs
ViewModels/Pages/: AidocViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/Pages/: Aidoc.xaml  Aidoc.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
