<Page
    x:Class="Bililns_desktop.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Bililns_desktop.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d" Height="1200">
    <!--子郬的神奇小前端-->
    <Grid VerticalAlignment="Center" Height="1200">
        <!--
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FFFB7299" Offset="0"/>
                <GradientStop Color="#FF23ADE5" Offset="1"/>
         
            </LinearGradientBrush>
         
        </Grid.Background>
        -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="89" Margin="10,10,0,0" TextWrapping="Wrap" Text="BiliIns - 哔哩哔哩创作者数据分析平台" VerticalAlignment="Top" Width="416" FontSize="22" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FB7299"/>
                    <GradientStop Color="#FF23ADE5" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="31" Margin="57,63,0,0" TextWrapping="Wrap" Text="输入B站视频BV号，一键获取视频详细信息并支持多视频对比分析" VerticalAlignment="Top" Width="436"/>
        <ui:TextBox PlaceholderText="请输入BV号" Margin="10,128,300,1034" TextChanged="TextBox_TextChanged_2" Text="{Binding ViewModel.Bvtext,Mode=TwoWay}" Foreground="#E4000000" CaretBrush="#E4000000"/>
        <Button Content="查询信息" Height="36" Margin="452,130,52,0" VerticalAlignment="Top" Command="{Binding ViewModel.checkbutCommand}" Click="Button_Click" RenderTransformOrigin="0.485,0.501" HorizontalAlignment="Stretch" Foreground="Black">


        </Button>

        <TextBlock HorizontalAlignment="Left" Height="20" Width="584" Margin="16,171,0,0" TextWrapping="Wrap" Text="BV号是B站视频的唯一标识符，通常以&quot;BV&quot;开头，后面跟着一串字母和数字" VerticalAlignment="Top"  FontSize="10"/>
        <!-- <TextBlock x:Name="aaa" TextWrapping="Wrap" Grid.Column="1"  Text="{Binding ViewModel.Testtext,Mode=TwoWay}" Margin="43,276,356,-69" RenderTransformOrigin="1.184,1.085" />  -->
        <ui:Card x:Name="basicdis" Margin="0,213,16,0" Padding="16" VerticalAlignment="Top" Visibility="Hidden" Background="#FFFAFAFA" Width="584">
            <ui:Card.Effect>
                <DropShadowEffect Direction="320" BlurRadius="6" ShadowDepth="8" Color="Black" Opacity="0.15"/>
            </ui:Card.Effect>
            <StackPanel>
                <TextBlock Text="📝 基础信息" FontSize="20" FontWeight="Bold"/>
                <TextBlock Text="{Binding ViewModel.Title}" FontSize="20" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ViewModel.View}"/>
                    <TextBlock Text="{Binding ViewModel.Danmaku}"/>
                    <TextBlock Text="{Binding ViewModel.Like}"/>
                    <TextBlock Text="{Binding ViewModel.Timeout}"/>
                </StackPanel>
            </StackPanel>
        </ui:Card>
        <ui:Card x:Name="basicdetail" Margin="0,316,16,0" Width="584" Padding="16" VerticalAlignment="Top" Height="97" Visibility="Hidden" Background="#FFFAFAFA"  >
            <ui:Card.Effect>
                <DropShadowEffect Direction="320" BlurRadius="6" ShadowDepth="8" Color="Black" Opacity="0.15"/>
            </ui:Card.Effect>
            <StackPanel>
                <TextBlock Text="📄视频简介" FontSize="20" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal"  >
                    <TextBlock Text="{Binding ViewModel.Detail}"/>
                </StackPanel>
            </StackPanel>
        </ui:Card>
        <ui:Card x:Name="videoinfo" Margin="4,78,-206,0" Padding="16" Height="188" Grid.Column="1" VerticalAlignment="Top"  Visibility="Hidden"  Background="#FFFAFAFA" >
            <ui:Card.Effect>
                <DropShadowEffect Direction="320" BlurRadius="6" ShadowDepth="8" Color="Black" Opacity="0.15"/>
            </ui:Card.Effect>
            <StackPanel>
                <TextBlock Text="🎬视频信息" FontSize="20" FontWeight="Bold"/>
                <TextBlock Text="{Binding ViewModel.Bvtextplus}"/>
                <TextBlock Text="{Binding ViewModel.Owner}"/>
                <TextBlock Text="{Binding ViewModel.Timeoutplus}"/>
                <TextBlock Text="{Binding ViewModel.Createtime}"/>
            </StackPanel>
        </ui:Card>
        <ui:Card x:Name="shareinfo" Margin="4,279,-206,0" Padding="16" Height="188" Grid.Column="1" VerticalAlignment="Top" Visibility="Hidden" Background="#FFFAFAFA">
            <ui:Card.Effect>
                <DropShadowEffect Direction="320" BlurRadius="6" ShadowDepth="8" Color="Black" Opacity="0.15"/>
            </ui:Card.Effect>
            <StackPanel>
                <TextBlock Text="📊互动数据" FontSize="20" FontWeight="Bold"/>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- 第一列 -->
                    <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding ViewModel.Coin}" Foreground="#FFFB7299" FontWeight="Bold" FontSize="28" HorizontalAlignment="Center"/>
                        <TextBlock Text="硬币" Foreground="#FF888888" FontSize="14" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding ViewModel.Rev}" Foreground="#FFFB7299" FontWeight="Bold" FontSize="28" HorizontalAlignment="Center"/>
                        <TextBlock Text="评论" Foreground="#FF888888" FontSize="14" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <!-- 第二列 -->
                    <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding ViewModel.Fav}" Foreground="#FFFB7299" FontWeight="Bold" FontSize="28" HorizontalAlignment="Center"/>
                        <TextBlock Text="收藏" Foreground="#FF888888" FontSize="14" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding ViewModel.Share}" Foreground="#FFFB7299" FontWeight="Bold" FontSize="28" HorizontalAlignment="Center"/>
                        <TextBlock Text="分享" Foreground="#FF888888" FontSize="14" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ui:Card>
        <ui:Card x:Name="handdes" HorizontalAlignment="Left" Margin="10,418,0,0" VerticalAlignment="Top" Width="582" Visibility="Hidden" Background="#FFFAFAFA">
            <ui:Card.Effect>
                <DropShadowEffect Direction="320" BlurRadius="6" ShadowDepth="8" Color="Black" Opacity="0.15"/>
            </ui:Card.Effect>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="435*"/>
                    <ColumnDefinition Width="143*"/>
                </Grid.ColumnDefinitions>
                <ProgressBar HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="552" Margin="0,56,0,0" Grid.ColumnSpan="2" Foreground="#FF3AFF42" Value="{Binding ViewModel.Likepercent}"/>
                <TextBlock HorizontalAlignment="Left" Height="23" Margin="8,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" FontWeight="Bold" FontSize="18"><Run Language="zh-cn" Text="📈互动分析"/><LineBreak/><Span Background="White" Foreground="Black"/><Span Background="White" Foreground="Blue"/><Span Background="White" Foreground="#FFA31515"/><Span Background="White" Foreground="Red"/><Span Background="White" Foreground="Blue"/><Span Background="White" Foreground="Red"/><Span Background="White" Foreground="Blue"/><LineBreak/><Span Background="White" Foreground="Black"/><Span Background="White" Foreground="Blue"/><Span Background="White" Foreground="#FFA31515"/><Span Background="White" Foreground="Blue"/><LineBreak/><Run/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,36,0,0" TextWrapping="Wrap" Text="点赞率" VerticalAlignment="Top" Width="62" FontSize="12"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="12"><Run Language="zh-cn" Text="投币率"/></TextBlock>
                <ProgressBar HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="552" Margin="0,103,0,0" Grid.ColumnSpan="2" Foreground="#FF9F45EE" Value="{Binding ViewModel.Coinpercent}"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="12" ><Run Language="zh-cn" Text="互动率"/></TextBlock>
                <ProgressBar HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="552" Margin="0,146,0,0" Grid.ColumnSpan="2" Foreground="#FFEFF01B" Value="{Binding ViewModel.Handpercent}"/>

                <TextBlock HorizontalAlignment="Left" Height="20" Margin="53,36,0,0" TextWrapping="Wrap" Text="{Binding ViewModel.Likepercent}" VerticalAlignment="Top" Width="62" FontSize="12"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="53,79,0,0" TextWrapping="Wrap" Text="{Binding ViewModel.Coinpercent}" VerticalAlignment="Top" Width="62" FontSize="12"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="53,126,0,0" TextWrapping="Wrap" Text="{Binding ViewModel.Handpercent}" VerticalAlignment="Top" Width="62" FontSize="12"/>
            </Grid>


        </ui:Card>

        <ui:InfoBar x:Name="aiinfo"  HorizontalAlignment="Left" Width="600" Margin="16,651,0,0" VerticalAlignment="Top" Title="AI评论分析" Message="{Binding ViewModel.Airesultout}" IsOpen="True" AllowDrop="True" Severity="Success" Visibility="Hidden" />



    </Grid>
</Page>
